# Database Configuration
MONGODB_URI=mongodb+srv://sjgdsoft:sjgdsoft%401234@cluster0.kyfjlde.mongodb.net/telegram_clone_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Admin Configuration
ADMIN_DEFAULT_PASSWORD=admin123456
SUPER_ADMIN_EMAIL=admin@telegram.com

# API URLs
NEXT_PUBLIC_API_URL=https://sqq-virid.vercel.app
SOCKET_SERVER_URL=https://srfrsjgd-production.up.railway.app

# Two Factor Authentication
TWO_FACTOR_SECRET=your_2fa_secret_here

NODE_ENV=production
# File Upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dta1febjy
NEXT_PUBLIC_CLOUDINARY_API_KEY=289218193982333
NEXT_PUBLIC_CLOUDINARY_API_SECRET=SkXSJ9eZTb5wtOyGYwrk2vc1Luo
